# bootfx

./: README.md  pom.xml
src/main/java/xyz/yuelai/: AppConfig.java  BootFXApplication.java  ContextUtil.java  FxView.java  JavaFXApplication.java  LauncherImpl.java  ModuleAccess.java  SpringBeanUtil.java  SpringEventListener.java  SpringStartedListener.java  SubView.java  View.java
src/main/java/xyz/yuelai/annotation/: FxmlView.java
